<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: em;

            
        }
        /* 
        Medidas Absolutas:
        cm, mm, in(polegada), px, pt, pc
        
        Medidas Relativas:
        em, ex, rem, vw, vh, %

        W3C = em e px
        16px = em

        lighter normal bold bolder

        */
        h1{
            /* shorthand 
            
            - font-style -> font-weigth -> font-size -> font-family 
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            
            */
            font: italic bold 3em 'sans-serif'
        }

        h2{
            font: bold 2em 'arial'
        }
        
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Animi dolore at cumque fuga ullam voluptatem maiores dolorem error blanditiis ab, 
        nihil itaque possimus eius, quae officiis ex recusandae, officia aspernatur! 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Officia numquam expedita suscipit dolorem quisquam quidem quas doloribus 
        laudantium placeat harum, voluptatem aspernatur neque incidunt possimus illo reiciendis, 
        accusantium blanditiis ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Consequatur numquam, nemo cum labore soluta adipisci cupiditate, 
        voluptatum consequuntur in corporis quis ipsa aspernatur expedita aliquam totam distinctio. 
        In, dolore cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Vel dolor tenetur, aspernatur in temporibus dolorem,
          est ab ex voluptatem mollitia quo quas consequatur!
           Nam illo ipsa consequatur nisi voluptatem voluptatibus.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Sit excepturi laudantium reprehenderit, voluptates maxime explicabo eos eius, 
        laborum quia non impedit assumenda recusandae dolores amet praesentium? 
        Molestias dolorum non assumenda.</p>
    
</body>
</html>