<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
         */
        body{
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: green;
            text-decoration: underline;
        
        }
        .especial{
            font-weight: bold;
            background-color: darkblue;

        }
        .especial::before{
            content:'✭' ;
            

        }
        a:active{
            color: black;
        }
        a::before{
            content:'✪' ;
        }
        a::after{
            content: "✣";
            text-decoration: none;
            font-weight: 50;
            color: rgba(255, 0, 0, 0.375);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ol>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso</a></li>
    </ol>
    
</body>
</html>