<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: lightgray;
            margin: 0%;

        }
        header{
            width: 600px;
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;

        }

        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            margin: 10px;
            padding: 1px;
            margin: 0%;
           
            
        }
        article{
            background-color: gray;

        }
        article > aside{
            background-color: rgb(222, 217, 217);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link </a>
            <a href="">link </a>
            <a href="">link </a>
            <a href="">link </a>
            <a href="">link </a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
            <h2>Notícias Sobre BR</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Atque beatae corrupti dicta harum? Eos, quo. 
                In, eveniet sed porro tenetur ratione quae quas optio repellendus, 
                tempore rerum, quam nisi sunt.</p>
                <aside>           
                    <p>Artigo escrito por JS</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>