<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Passions+Conflict&display=swap');
       
        @font-face {
            font-family: 'oldlondon';
            src: url(fontes/Olondon_.otf) format('opentype'), url(fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(off)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */}
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black

        }
        h1{
            font-family: 'Passions Conflict';
            font-size: 3em;
        }
        h2{
            font-family: 'Noto Serif';
            font-size: 3em;
        }
        p{
            font-family: 'oldlondon';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Illum ea quo quisquam neque ab ad cum repudiandae aperiam earum eligendi sequi, 
        vel facilis officiis deserunt voluptatem qui ratione laborum nihil.
    </p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores nam ullam in dignissimos ipsa modi error id facere consectetur laboriosam non est fugit ab soluta, nisi asperiores illo odit.</p>
    
</body>
</html>