<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externa</title>
    <style>
        @font-face {
            font-family: 'oldlondon';
            src: url(fontes/Olondon_.otf) format('opentype'), url(fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(off)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'oldlondon';

        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Labore voluptatibus impedit, 
        itaque sunt, recusandae sint hic modi magni sed porro amet mollitia officia dolores consectetur placeat, 
        aspernatur dolorum alias reiciendis.</p>
    
</body>
</html>