<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
          h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;
            
            /*border-width:10px ;
            border-style: solid;
            border-color: darkgray;*/

            border: 10px solid darkslategray; 

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 20px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto;

           
            /*outline-style: dashed ;
            outline-color: salmon;*/

            outline: 5px dashed salmon;

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            display: block;

            


        }
    
</style>

</head>
<body>
    <body>
        <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os
        <a href="@">links são exempos de caixas inline-level</a> vamos ver como funciona</p>
    </body>
    </html>
    
</body>
</html>