<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(119, 118, 118);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 50px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.412)
        }

        footer{
            margin: auto;
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }

        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.487);
        }
        footer > p {
            margin: 0px;
        }

        nav{
            background-color: lightslategrey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.487);
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;

        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;


        }
        
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esporte, politica, outros</p>

        </section>
        <section id="noticias">
            <article>
                
                    <h2>noticia sobre JS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt est quaerat enim doloremque exercitationem voluptatum architecto doloribus eos. 
                        Deleniti molestias quidem id iusto placeat enim iure inventore voluptate soluta laudantium.</p>
                <aside>
                        <p>Atigo escrito por js</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por GPS</p>
    </footer>
    <div id="bola"></div>

</body>
</html>